.card-overlay, .card-img {
  width: 100%;
  height: 100%; }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #262626;
  font-size: 62.5%; }

.logo {
  font-size: 7rem;
  color: #d3ab55;
  width: 11rem;
  height: 11rem;
  border: 3px solid #d3ab55;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }

.main-name {
  font-family: "Nunito", sans-serif;
  font-size: 5rem;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }

.sub-name {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }

.main-heading {
  font-family: "Dancing Script", cursive;
  font-size: 23rem;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 40px;
  letter-spacing: 4px; }

.sub-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px; }

.main-btn {
  width: 17rem;
  height: 4.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  outline: none;
  cursor: pointer;
  transition: all 0.4s; }
  .main-btn:hover {
    background-color: #d3ab55;
    color: #262626; }

.card {
  height: auto;
  position: relative;
  overflow: hidden; }
  .card:hover .card-overlay {
    left: 0; }
  .card-overlay {
    position: absolute;
    top: 0;
    left: -100%;
    background-color: rgba(211, 171, 85, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left 0.7s;
    backface-visibility: hidden; }
    .card-overlay-heading {
      font-family: "Nunito", sans-serif;
      font-size: 3.5rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: capitalize; }
    .card-overlay-paragraph {
      font-family: "Josefin Sans", sans-serif;
      font-size: 2rem;
      margin-bottom: 3rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: capitalize; }
    .card-overlay-btn {
      width: 50%;
      height: 4rem;
      color: #d3ab55;
      background-color: white;
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 1px solid #d3ab55;
      border-radius: 30px;
      outline: none;
      cursor: pointer; }
  .card-img {
    object-fit: cover; }

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/bg.jpeg) center no-repeat;
  background-size: cover; }
  .header .brand {
    color: white;
    display: flex;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header-banner {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); }

.about-us {
  height: 100vh;
  display: flex;
  align-items: center; }
  .about-us-left {
    width: 40%;
    position: relative; }
    .about-us-left img {
      width: 100%;
      opacity: 0.7; }
  .about-us-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
    box-sizing: border-box; }
    .about-us-right .stars {
      margin: 3rem 0; }
    .about-us-right .star {
      font-size: 1.5rem;
      color: #d3ab55;
      margin-left: 1rem; }
    .about-us-right .description {
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.5rem;
      font-style: italic;
      color: #bbb;
      text-align: justify; }
      .about-us-right .description::first-letter {
        padding-left: 5rem; }
    .about-us-right > .main-heading {
      font-size: 5rem !important; }
    .about-us-right > .sub-heading {
      font-size: 3rem !important; }
    .about-us-right .main-btn {
      margin-top: 5rem; }

.gallery {
  margin: 1rem 2rem; }
  .gallery .cards-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
    height: 90vh;
    width: 100%;
    margin: auto; }

/*# sourceMappingURL=style.css.map */
