.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
    url(../images/bg.jpeg) center no-repeat;
  background-size: cover;

  .brand {
    color: white;
    display: flex;
    align-items: center;
    @include centering(15%);
  }

  &-banner {
    text-align: center;
    @include centering(60%);
  }
}

.about-us {
  height: 100vh;
  display: flex;
  align-items: center;

  &-left {
    width: 40%;
    position: relative;

    img {
      width: 100%;
      opacity: 0.7;
    }
  }

  &-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
    box-sizing: border-box;

    .stars {
      margin: 3rem 0;
    }

    .star {
      font-size: 1.5rem;
      color: $color-primary;
      margin-left: 1rem;
    }

    .description {
      font-family: $font-josefin-sans;
      font-size: 1.5rem;
      font-style: italic;
      color: $color-secondary;
      text-align: justify;

      &::first-letter {
        padding-left: 5rem;
      }
    }

    & > .main-heading {
      font-size: 5rem !important;
    }
    & > .sub-heading {
      font-size: 3rem !important;
    }

    .main-btn {
      margin-top: 5rem;
    }
  }
}

.gallery {
  margin: 1rem 2rem;
  .cards-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
    height: 90vh;
    width: 100%;
    margin: auto;
  }
}
